REACT_APP_API_KEY= AIzaSyDlDaPP69nQMjO0aaupcN0vHz8je_wl9cU
REACT_APP_AUTH_DOMAIN= bntu-ad2fa.firebaseapp.com
REACT_APP_DATABASE_URL= https://bntu-ad2fa-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID= bntu-ad2fa
REACT_APP_STORAGE_BUCKET= bntu-ad2fa.appspot.com
REACT_APP_MESSEGE_SENDLER_ID= 971949370602
REACT_APP_ID= 1=971949370602=web=e1206e0eaf8c1abe197b93