REACT_APP_API_KEY= AIzaSyB8Hlr5bE0NH-kBOZ2m0yvRSoSr6xBd_V4
REACT_APP_AUTH_DOMAIN= bntu-419bd.firebaseapp.com
REACT_APP_DATABASE_URL= https://bntu-419bd-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID= bntu-419bd
REACT_APP_STORAGE_BUCKET= bntu-419bd.appspot.com
REACT_APP_MESSEGE_SENDLER_ID= 1069560685959
REACT_APP_ID= 1=971949370602=web= 1:1069560685959:web:9779ed1b9ae31d54929f22